{"global":{"$--color-primary":"#1E88DE","$--color-danger":"#E02A2A","$--color-warning":"#F57904","$--color-success":"#20DE5C","$--color-info":"#8296A2","$--font-size-base":"14px"},"local":{"$--loading-spinner-size":"80px","$--input-font-color":"#202223","$--menu-item-font-color":"$--color-primary","$--menu-item-font-size":"$--font-size-medium","$--dialog-content-font-size":"16px","$--dialog-title-font-size":"22px","$--dialog-font-line-height":"12px","$--dialog-padding-primary":"20px","$--card-padding":"22px"}}